{
  "id": "/",
  "name": "LabGraph",
  "short_name": "LabGraph",
  "description": "Crie gráficos e tabelas ABNT com rascunhos salvos no navegador.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "categories": ["education", "productivity", "utilities"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
